# test-interview-sparkling-cup

./: README.md  pom.xml
src/main/java/com/sparklingcup/: Item.java  QualityManager.java  SparklingCup.java
src/test/java/com/sparklingcup/: QualityManagerTest.java  RunCucumberTest.java  SparklingCupTest.java  TexttestFixture.java
src/test/java/com/sparklingcup/steps/: StepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/com/sparklingcup/features/: sparklingcup.feature
